<!DOCTYPE html>
<!-- saved from url=(0685)https://was.livere.me/comment/city?id=city&refer=alexyxwang.me%2F2017%2F09%2F19%2F%25E5%259C%25A8SAE%25E4%25B8%258A%25E9%2583%25A8%25E7%25BD%25B2%25E5%258F%258A%25E4%25BD%25BF%25E7%2594%25A8%25E6%25A0%2587%25E6%25B3%25A8%25E7%25B3%25BB%25E7%25BB%259F%2F&uid=MTAyMC8zMDQ0OC83MDAy&site=www.alexyxwang.me%2F2017%2F09%2F19%2F%E5%9C%A8SAE%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%A0%87%E6%B3%A8%E7%B3%BB%E7%BB%9F%2Findex.html&title=%E5%9C%A8SAE%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%A0%87%E6%B3%A8%E7%B3%BB%E7%BB%9F&logo=%2F2017%2F09%2F19%2F%E5%9C%A8SAE%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%A0%87%E6%B3%A8%E7%B3%BB%E7%BB%9F%2Flogin.jpg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
        <meta name="description" content="LiveRe">
        <title>LiveRe</title>
        
        
            
            <link type="text/css" rel="stylesheet" href="./comment.zero.css">
            
        

        
        

        
        

        

        
        
            
            <script async="" src="./analytics.js"></script><script type="text/javascript" src="./lib.zero.js"></script>
            
        

        
        
        <style type="text/css">
            #container * {
                font-family: Helvetica;
            }
        </style>
        
    <style type="text/css"> #container .bg--medium, #container .bg--medium:hover, #container .bg- {background: url(https://cdn-city.livere.com/external//icon_sprite.png) no-repeat 0px 0px; } @media only screen and (min-device-pixel-ratio: 1.5), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 1.5){#container .bg--medium, #container .bg--medium:hover, #container .bg- {background: url(https://cdn-city.livere.com/external//icon_sprite@3x.png) no-repeat 0px 0px; background-size: 106px; } } #container .bg--medium {background-position: 0px 0px; } #container .bg--medium:hover {background-position: 0px -34px; } #container .bg- {background-position: -86px -54px; } </style><style type="text/css">@keyframes resizeanim { from { opacity: 0; } to { opacity: 0; } } .resize-triggers { animation: 1ms resizeanim; visibility: hidden; opacity: 0; } .resize-triggers, .resize-triggers > div, .contract-trigger:before { content: " "; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; } .resize-triggers > div { background: #eee; overflow: auto; } .contract-trigger:before { width: 200%; height: 200%; }</style></head>
    <body>
        <div id="container" data-id="city" data-title="在SAE上部署及使用标注系统" data-logo="/2017/09/19/在SAE上部署及使用标注系统/login.jpg" data-desc="" data-uid="MTAyMC8zMDQ0OC83MDAy" data-site="www.alexyxwang.me/2017/09/19/在SAE上部署及使用标注系统/index.html" data-refer="alexyxwang.me/2017/09/19/%E5%9C%A8SAE%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%A0%87%E6%B3%A8%E7%B3%BB%E7%BB%9F/" data-redirectorigin="" data-highlightseq="" data-discuss="false" data-facebookpageid="" data-facebookuploadurl="" style="position: relative;">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75302230-1', { sampleRate: 1 });
            ga('send', 'pageview');
        </script>
        <noscript>Please enable JavaScript to view the LiveRe comments</a></noscript>
        <div id="wrapper" class="" data-version="">
    <div class="emotion-widget"></div>
    <div id="login"></div>
     <div id="fake-form">
        <label for="fake-content">댓글 입력 영역</label>
        <textarea id="fake-content" placeholder="撰写评论"></textarea>

        <button type="button" class="fake-write-btn">
            <span>发布</span>
        </button>
    </div>
    <div id="wf"><div id="wf-form" class="wf-form ">
    <div class="wf-content-wrapper">
        <img class="wf-profile text-indent" src="./profile.gif" title="头像" alt="头像">
        <label for="wf-content">评论输入领域</label>
        <textarea id="wf-content" placeholder="撰写评论"></textarea>
    </div>
    <div class="wf-attach-wrapper wf-bottom-wrapper">
        <div class="attach-drag-wrapper hide">
            <div>
                <span class="attach-drag-icon i-photo-drag-b"></span>
                <span class="attach-drag-guide">把照片拖拽到这里</span>
            </div>
        </div>
        <div class="attach-image-wrapper"></div>
        <div class="attach-scrap-wrapper"></div>
    </div>
<div class="wf-function-wrapper">
    <div class="wf-attach-function">
        <div class="attach-photo-btn">
            <form action="https://was.livere.me/v1/image/upload/" method="post" enctype="multipart/form-data">
                <div class="upload i-photo-b">
                    <label for="lv_file_1" class="text-indent">添加照片</label>
                    <input id="lv_file_1" type="file" name="lv_file" multiple="">
                </div>
                            </form>
        </div>
    </div>
    <div class="wf-sticker-function">
        <button type="button" id="open-sticker-btn" class="open-sticker-btn i-sticker-b" data-name="wf">
            <span>open sticker</span>
        </button>
    </div>
    <div class="wf-gif-function">
        <button type="button" id="open-gif-btn" class="open-gif-btn i-gif-b" data-name="wf">
            <span>open gif</span>
        </button>
    </div>
    <div id="wf-function" class="wf-function"><div class="login-info-tooltip"><i class="i-info-b"></i></div>

<div class="login-info-tooltip-wrapper hide" data-type="toggle"><ul><li class="tooltip-title">SNS登录是？</li><li>来必力可以使用社交媒体(SNS)的账号登录并发表评论。</li><li>使用多个联动的社交媒体账号行评论。</li><li>通过共享评论，与好友沟通互动。</li></ul><a href="https://livere.com/" target="_parent">来必力(LiveRe)是？</a></div>
<button type="button" class="guest-write-btn wf-write-btn " id="guest-write-btn">
    <span>发布</span>
</button></div>
</div></div></div>
    <div id="strategies">
        <div id="sns-login"><button class="sns-mobile-btn mobile-login-btn">社交网站登录</button>
<button class="guest-mobile-btn mobile-login-btn">简单评论</button><ul id="sns-login-list" class="sns-login-list">
        <li>
            <button type="button" class="login-btn" title="QQ" data-target="qq">
                <i class="i-c-qq-m"></i>
            </button>
        </li>
        <li>
            <button type="button" class="login-btn" title="新浪微博" data-target="weibo_sina">
                <i class="i-c-weibo_sina-m"></i>
            </button>
        </li>
        <li>
            <button type="button" class="login-btn" title="微信" data-target="wechat">
                <i class="i-c-wechat-m"></i>
            </button>
        </li>
        <li>
            <button type="button" class="login-btn" title="百度" data-target="baidu">
                <i class="i-c-baidu-m"></i>
            </button>
        </li>
        <li>
            <button type="button" class="sns-login-more" title="">
                <i class="i-c-more-m"></i>
            </button>
        </li>
        <li class="hide">
            <button type="button" class="login-btn" title="豆瓣" data-target="douban">
                <i class="i-c-douban-m"></i>
            </button>
        </li>
        <li class="hide">
            <button type="button" class="login-btn" title="人人" data-target="renren">
                <i class="i-c-renren-m"></i>
            </button>
        </li>
</ul></div>
        <div id="guest"></div>
    </div>
     
    <div id="highlight"></div>
    <div class="reply-count"><div class="left hide">
    评论
    <span class="count-text">0</span>
</div>
<div class="sort hide">
    <button type="button" class="sort-btn active" data-value="recent">
        <span class="sort-text">时间正序</span>
    </button>
    <button type="button" class="sort-btn" data-value="past">
        <span class="sort-text">时间倒序</span>
    </button>
    <button type="button" class="sort-btn" data-value="good">
        <span class="sort-text">同感正序</span>
    </button></div></div>
    <div id="list" class=""><div class="noreply-wrapper">
    <div class="noreply-top">
        <span class="text-indent noreply-img"></span>
    </div>
    <div class="noreply-center">
        <span>
             
            <br>还没有评论，快来抢沙发吧！
        </span>
    </div>
</div></div>
    <div id="footer">
        <div class="livere-com">
            <a href="https://livere.com/introduce" target="_blank" title="LiveRe">
                ⓒ LiveRe.
            </a>
        </div>
    </div>
    <div id="toast"></div>
</div><div class="resize-triggers"><div class="expand-trigger"><div style="width: 651px; height: 298px;"></div></div><div class="contract-trigger"></div></div></div>

        
        
            
            <script type="text/javascript" src="./comment.zero.zh-cn.dist.js"></script>
            
        

        
        
    

</body></html>