<!DOCTYPE html>
<!-- saved from url=(0685)https://was.livere.me/sidebar/city?id=city&refer=alexyxwang.me%2F2017%2F09%2F19%2F%25E5%259C%25A8SAE%25E4%25B8%258A%25E9%2583%25A8%25E7%25BD%25B2%25E5%258F%258A%25E4%25BD%25BF%25E7%2594%25A8%25E6%25A0%2587%25E6%25B3%25A8%25E7%25B3%25BB%25E7%25BB%259F%2F&uid=MTAyMC8zMDQ0OC83MDAy&site=www.alexyxwang.me%2F2017%2F09%2F19%2F%E5%9C%A8SAE%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%A0%87%E6%B3%A8%E7%B3%BB%E7%BB%9F%2Findex.html&title=%E5%9C%A8SAE%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%A0%87%E6%B3%A8%E7%B3%BB%E7%BB%9F&logo=%2F2017%2F09%2F19%2F%E5%9C%A8SAE%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%A0%87%E6%B3%A8%E7%B3%BB%E7%BB%9F%2Flogin.jpg -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height">
        <meta name="description" content="LiveRe City">
        <title>LiveRe City</title>
        
            <link type="text/css" rel="stylesheet" href="./utils.css">
        
        <script src="./utils.zh-cn.dist.js" async=""></script><script async="" src="./analytics.js"></script><script type="text/javascript" src="./lib.dist.js"></script>
        
        <style type="text/css">
            #container * {
                font-family: Helvetica;
            }
        </style>
        
    </head>
    <body>
        <div id="container" data-id="city" data-title="在SAE上部署及使用标注系统" data-logo="/2017/09/19/在SAE上部署及使用标注系统/login.jpg" data-desc="" data-uid="MTAyMC8zMDQ0OC83MDAy" data-refer="alexyxwang.me/2017/09/19/%E5%9C%A8SAE%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%A0%87%E6%B3%A8%E7%B3%BB%E7%BB%9F/" data-site="www.alexyxwang.me/2017/09/19/在SAE上部署及使用标注系统/index.html">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75302230-1', 'auto', { sampleRate: 1 });
            ga('send', 'pageview');

            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];

                if (typeof Livere === 'function') { return; }

                j = d.createElement(s);
                
                    j.src = 'https://cdn-city.livere.com/js/utils.zh-cn.dist.js';
                
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>Please enable JavaScript to view the LiveRe comments</a></noscript>
        <div id="wrapper"><div id="sidebar" style="display: none"><div class="sidebar-wrapper"></div></div></div></div>
    

</body></html>